# monedero-milano-back

./: monedero-milano-back.sln
BL/: Apartados.cs
DL/: ApartadoGetByIdDTO.cs  ApartadosContext.cs  DL.csproj  DbService.cs  DrillApartado.cs  IStoredProcedureService.cs
ML/: Result.cs
SL/: Program.cs  SL.csproj  SL.http  appsettings.json
SL/Controllers/: Apartado.cs
SL/Properties/: launchSettings.json
